{
  "compileOnSave": true,
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "baseUrl": "./src",
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "disableSizeLimit": false,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noErrorTruncation": true,
    "noEmitOnError": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "keyofStringsOnly": true,
    "moduleResolution": "node",
    "declaration": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist"
  }
}
